<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../STYLE/style.css">
    
</head>
<body>

    <body>

        <div class="Background2">
            <header>
                <nav class="nav2">
                    <ul class="nav-menu">
                        <li><a class="active" href="../index.html">Home</a></li>
                        <li><a href="./PAGES/Nosotros.html">Nosotros </a></li>
                        <li><a href="">Contacto </a></li>
                    </ul>
                </nav>
            </header>

            <div class="Overlay">
                <div>
                    <h2>
                        ¿Que es el repositorio Digital de investigacion y Analisis?
                    </h2>
                    <p>
                        Este es un repositorio Digital de documentos que contiene investigaciones y Analisis realizados en
                        la H. Cámara de diputado, a través de sus organismos de sus Centros de Estudios.
                    </p>
                    <p>
                       1. Centro de estudios de Finanzas Públicas.
                    </p>
                    <p>
                       2. Centro de Estudios de Derecho e Investigaciones Parlamentarias.
                    </p>
                    <p>
                       3. Dirección General de Servicios de Documentación, Informacion Y Análisis.
                    </p>
                    <p>
                        Los equipos de investigación de los Centros, buscan fortalecer esfuerzos de investigación y análisis de
                        los temas que se discuten en comisiones y el pleno de la Cámara de Diputados, además del seguimiento
                        periódico que se le da al desempeño económico, juridico y parlamentario de nuestro País.
                    </p>
                    <p>
                        Esta es información pública, de libre acceso y puesta a disposición de cualquier perosna que desee consultar. 
                    </p>
                </div>
            </div>
    
            <div class="Logomono">
                <div>
                    <img src="../IMAGES/Logos-Repositorio.png" alt="">
                </div>
            </div>
    
            <section class="footer">
                <div>
                    <div>
                        <h3>
                            Be bold
                        </h3>
                        <h4>
                            We created possibilities
                        </h4>
                        <h4>
                            for the conected world
                        </h4>
                    </div>
                    <div>
                        <h3>
                            Explore
                        </h3>
                        <h4>Home</h4>
                        <h4>
                            About
                        </h4>
                        <h4>
                            Capabilities
                        </h4>
                        <h4>
                            Careers
                        </h4>
                    </div>
                    <div>
                        <h3>
                            Visit
                        </h3>
                        <h4>
                            Calle amapolas 43 Mz 25 Lt 87 Alcaldia Benito Juarez CDMX C.P 55781 Mexico
                        </h4>
                        <h3>
                            Nex Business
                        </h3>
                        <h4>
                            Correo.ejemplo@Gmail.com
                        </h4>
                    </div>
                    <div>
                        <h3>
                            Follow
                        </h3>
                        <h4>
                            Instagram
                        </h4>
                        <h4>
                            Twitter
                        </h4>
                        <h4>
                            Linkedin
                        </h4>
                    </div>
                    <div>
                        <h3>
                            Legal
                        </h3>
                        <h4>
                            Terms
                        </h4>
                        <h4>
                            Privacy
                        </h4>
                    </div>
                    <div>
                        <h3 class="next">
                            Next about
                        </h3>
                    </div>
                    <!-- <img src="./IMAGES/Logo-Camara-de-Diputados.png" alt="Camaradediputados"> -->
                </div>
            </section>
    
    
    
    
    
    
    
    
    
    
    
    
            <script src="/Scripts/jquery-3.4.1.js"></script>
    
            <script src="/Scripts/bootstrap.js"></script>
    
    
    
    
    
    
    
    
    
    
    </body>
    


        
            
    
</body>
</html>